# Eatah

./: .dockerignore  .gitignore  Dockerfile  Eatah.sln  README.md  dashboard-preprocess.txt  docker-compose.yml  watch.bat
.claude/: settings.local.json
src/Eatah.Api/: Dockerfile  Eatah.Api.csproj  Eatah.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/Eatah.Api/Common/: CurrentUser.cs  Error.cs  ErrorCodes.cs  RealtimeNotifier.cs  Result.cs  ResultExtensions.cs  ValidationExtensions.cs  WorkspaceContext.cs  WorkspaceLockProvider.cs
src/Eatah.Api/Features/AI/: AiClient.cs  AiDietRuleGenerator.cs  AiDtos.cs  AiEndpoints.cs  AiMealGenerator.cs  AiSettings.cs  AiValidator.cs  AnthropicClient.cs  FallbackAiClient.cs  GenerateAiMeal.cs  GenerateDietProfile.cs
src/Eatah.Api/Features/Auth/: AuthDtos.cs  AuthEndpoints.cs  AuthSettings.cs  AuthValidators.cs  ChangePassword.cs  CheckDisplayName.cs  ConfirmEmailAndSetCredentials.cs  DeleteAccount.cs  Login.cs  Logout.cs  Me.cs  RegisterEmail.cs  RequestPasswordReset.cs  ResetPassword.cs  TokenEncoding.cs  UpdateProfile.cs
src/Eatah.Api/Features/Chat/: ChatDtos.cs  ChatEndpoints.cs  ChatHub.cs  ChatService.cs
src/Eatah.Api/Features/DietRules/: CreateDietProfile.cs  DeleteDietProfile.cs  DietProfileRepository.cs  DietRuleDtos.cs  DietRuleEndpoints.cs  DietRuleEvaluator.cs  DietRuleService.cs  EvaluateWeeklyPlan.cs  GetAllDietProfiles.cs  GetDietProfileById.cs
src/Eatah.Api/Features/Friends/: FriendDtos.cs  FriendEndpoints.cs  FriendService.cs
src/Eatah.Api/Features/Meals/: CreateMeal.cs  DeleteMeal.cs  GetAllMeals.cs  GetMealById.cs  MealDtos.cs  MealEndpoints.cs  MealRepository.cs  MealService.cs  MealValidator.cs  UpdateMeal.cs
src/Eatah.Api/Features/Notifications/: NotificationDtos.cs  NotificationEndpoints.cs  NotificationService.cs
src/Eatah.Api/Features/Pantry/: PantryDtos.cs  PantryEndpoints.cs  PantryServices.cs
src/Eatah.Api/Features/Push/: GetVapidPublicKey.cs  PushDtos.cs  PushEndpoints.cs  PushService.cs  PushSettings.cs  Subscribe.cs  Unsubscribe.cs
src/Eatah.Api/Features/WeeklyPlan/: AssignMealToDay.cs  ClearMealFromDay.cs  ConfirmMeals.cs  CreateWeeklyPlan.cs  GetCurrentWeeklyPlan.cs  GetPendingConfirmations.cs  GetWeeklyPlanByWeek.cs  MealConfirmationDtos.cs  MealConfirmationService.cs  RandomMealGenerator.cs  RandomizeDay.cs  RandomizeWeeklyPlan.cs  UpdateWeeklyPlanDietProfile.cs  WeeklyPlanDtos.cs  WeeklyPlanEndpoints.cs  WeeklyPlanRepository.cs  WeeklyPlanService.cs  WeeklyPlanValidator.cs
src/Eatah.Api/Features/Workspaces/: CreateHousehold.cs  GetMyWorkspaces.cs  GetWorkspaceMembers.cs  LeaveHousehold.cs  RenameWorkspace.cs  WorkspaceDtos.cs  WorkspaceEndpoints.cs  WorkspaceRepository.cs  WorkspaceService.cs
src/Eatah.Api/Middleware/: GlobalExceptionHandler.cs  WorkspaceResolutionMiddleware.cs
src/Eatah.Api/Properties/: launchSettings.json
src/Eatah.Client/: App.xaml  App.xaml.cs  Eatah.Client.csproj  Eatah.Client.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/Eatah.Client/Components/Chat/: ChatPopup.razor  ChatThreadView.razor  ReactionPicker.razor
src/Eatah.Client/Components/DietRules/: DietProfilesModal.razor  DietScoreGauge.razor  RuleResultCard.razor  StrictnessSlider.razor
src/Eatah.Client/Components/Meals/: IngredientInput.razor  MealCard.razor  MealForm.razor  MealList.razor
src/Eatah.Client/Components/Pantry/: EditIngredientModal.razor  IngredientSearch.razor  ShoppingModal.razor
src/Eatah.Client/Components/Profile/: ProfileModal.razor
src/Eatah.Client/Components/Shared/: AppHeader.razor  AppNavbar.razor  AuthGuard.razor  ConfirmDialog.razor  Icon.razor  LoadingSpinner.razor  ModalHost.razor  NotificationsDropdown.razor  PasswordInput.razor  ToastHost.razor  UsernameInput.razor  WorkspacePicker.razor
src/Eatah.Client/Components/WeeklyPlan/: AiMealPreview.razor  CategoryBadge.razor  DayCard.razor  DayRandomizeMenu.razor  DietProfileSelectorCard.razor  IconPaths.cs  IngredientChecklist.razor  MealConfirmationModal.razor  MealSelector.razor  RandomizeButton.razor  WeekView.razor
src/Eatah.Client/Pages/: Dashboard.razor  DietProfiles.razor  Meals.razor  Shopping.razor
src/Eatah.Client/Pages/Auth/: ChangePassword.razor  ConfirmEmail.razor  ForgotPassword.razor  Login.razor  Register.razor  ResetPassword.razor
src/Eatah.Client/Services/: AiMealCacheService.cs  ApiClient.Auth.cs  ApiClient.Chat.cs  ApiClient.Friends.cs  ApiClient.Notifications.cs  ApiClient.Pantry.cs  ApiClient.Push.cs  ApiClient.Workspaces.cs  ApiClient.cs  ApiClientOptions.cs  AuthState.cs  ChatHubService.cs  ChatState.cs  ChatUnreadService.cs  DefaultSafeAreaInsetsProvider.cs  DietProfileState.cs  HeaderState.cs  ISafeAreaInsetsProvider.cs  ITokenStore.cs  IUserPreferences.cs  InMemoryTokenStore.cs  IngredientCheckState.cs  LoadingHttpMessageHandler.cs  LoadingState.cs  MauiUserPreferences.cs  MealsStateService.cs  ModalService.cs  PantryCoverageStateService.cs  PantryStateService.cs  RealtimeSyncService.cs  ShoppingStateService.cs  ShoppingSyncService.cs  ToastService.cs  TokenAuthorizationHandler.cs  WeeklyPlanStateService.cs  WorkspaceHeaderHandler.cs  WorkspaceState.cs
src/Eatah.Client/Services/Contracts/: ApiContracts.cs  ApiError.cs  AuthContracts.cs
src/Eatah.Client/Shared/: EmptyAuthLayout.razor  GlobalLoadingIndicator.razor  MainLayout.razor  NavMenu.razor
src/Eatah.Client/wwwroot/: index.html
src/Eatah.Client/wwwroot/css/: app.css
src/Eatah.Client/wwwroot/js/: chat.js
src/Eatah.WebClient/: App.razor  Eatah.WebClient.csproj  Program.cs  WebApiClientOptions.cs
src/Eatah.WebClient/Properties/: launchSettings.json
src/Eatah.WebClient/Services/: BrowserCredentialsHandler.cs  LocalStorageTokenStore.cs  LocalStorageUserPreferences.cs  PushNotificationService.cs
src/Eatah.WebClient/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest  service-worker.js  service-worker.published.js
src/Eatah.WebClient/wwwroot/css/: app.css  app.webclient.css
(+98 files in other folders)
